<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailRecipesViewController" customModule="test_empowermentlabs" customModuleProvider="target">
            <connections>
                <outlet property="creditsLabel" destination="XxN-Nz-Ex3" id="x6f-tl-S1h"/>
                <outlet property="descriptionLabel" destination="28g-jh-Nuh" id="xUU-dY-XC3"/>
                <outlet property="heigthIngredientsTableView" destination="ASy-yy-t1x" id="vBG-Rc-3WI"/>
                <outlet property="imageView" destination="JRj-dh-I6O" id="Rsz-Ut-ZtE"/>
                <outlet property="ingredientsTableView" destination="YbT-ps-X1j" id="y4e-69-f2a"/>
                <outlet property="intrucctionsLabel" destination="9AB-rb-ojp" id="wBa-mz-wS7"/>
                <outlet property="titleLabel" destination="74z-7Q-phf" id="YBK-p6-hPS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-dh-I6O">
                    <rect key="frame" x="0.0" y="59" width="393" height="393"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JRj-dh-I6O" secondAttribute="height" multiplier="1:1" id="tc4-Ys-UNt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AE-Cr-R5T">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZy-wg-i2M">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="967.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkJ-QI-MU4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BkJ-QI-MU4" secondAttribute="height" multiplier="1:1" id="Fcl-HG-P1L"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wU-i6-60x">
                                    <rect key="frame" x="-11" y="398" width="404" height="259.33333333333326"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-TA-Am9">
                                            <rect key="frame" x="20" y="18" width="364" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74z-7Q-phf">
                                            <rect key="frame" x="20" y="42" width="364" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-eF-dhh">
                                            <rect key="frame" x="20" y="77.333333333333371" width="364" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-rb-ojp">
                                            <rect key="frame" x="20" y="101.33333333333337" width="364" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQH-O7-6Hl">
                                            <rect key="frame" x="20" y="136.66666666666663" width="364" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28g-jh-Nuh">
                                            <rect key="frame" x="20" y="160.66666666666663" width="364" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-3Y-Tng">
                                            <rect key="frame" x="20" y="196" width="364" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxN-Nz-Ex3">
                                            <rect key="frame" x="20" y="220" width="364" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kyn-TA-Am9" firstAttribute="leading" secondItem="3wU-i6-60x" secondAttribute="leading" constant="20" id="0oS-Cf-YgC"/>
                                        <constraint firstItem="HOd-3Y-Tng" firstAttribute="trailing" secondItem="28g-jh-Nuh" secondAttribute="trailing" id="0sH-iO-I2T"/>
                                        <constraint firstItem="9AB-rb-ojp" firstAttribute="leading" secondItem="hi4-eF-dhh" secondAttribute="leading" id="3t3-Iy-1rB"/>
                                        <constraint firstItem="74z-7Q-phf" firstAttribute="leading" secondItem="kyn-TA-Am9" secondAttribute="leading" id="4AM-oM-tle"/>
                                        <constraint firstItem="hi4-eF-dhh" firstAttribute="top" secondItem="74z-7Q-phf" secondAttribute="bottom" constant="16" id="DEX-j8-KKc"/>
                                        <constraint firstItem="XxN-Nz-Ex3" firstAttribute="trailing" secondItem="HOd-3Y-Tng" secondAttribute="trailing" id="F6s-ZM-Kcg"/>
                                        <constraint firstItem="9AB-rb-ojp" firstAttribute="top" secondItem="hi4-eF-dhh" secondAttribute="bottom" constant="4" id="G3d-72-hun"/>
                                        <constraint firstItem="dQH-O7-6Hl" firstAttribute="leading" secondItem="9AB-rb-ojp" secondAttribute="leading" id="G6I-ty-YX9"/>
                                        <constraint firstItem="28g-jh-Nuh" firstAttribute="top" secondItem="dQH-O7-6Hl" secondAttribute="bottom" constant="4" id="Ir7-CY-Ayc"/>
                                        <constraint firstItem="74z-7Q-phf" firstAttribute="top" secondItem="kyn-TA-Am9" secondAttribute="bottom" constant="4" id="NJL-eo-boP"/>
                                        <constraint firstItem="HOd-3Y-Tng" firstAttribute="leading" secondItem="28g-jh-Nuh" secondAttribute="leading" id="RP2-JD-p8w"/>
                                        <constraint firstAttribute="trailing" secondItem="kyn-TA-Am9" secondAttribute="trailing" constant="20" id="SPt-Nh-7xr"/>
                                        <constraint firstItem="dQH-O7-6Hl" firstAttribute="top" secondItem="9AB-rb-ojp" secondAttribute="bottom" constant="16" id="Use-hV-VSW"/>
                                        <constraint firstItem="kyn-TA-Am9" firstAttribute="top" secondItem="3wU-i6-60x" secondAttribute="top" constant="18" id="VMq-2x-boT"/>
                                        <constraint firstItem="hi4-eF-dhh" firstAttribute="trailing" secondItem="74z-7Q-phf" secondAttribute="trailing" id="YF4-zN-KRT"/>
                                        <constraint firstItem="XxN-Nz-Ex3" firstAttribute="leading" secondItem="HOd-3Y-Tng" secondAttribute="leading" id="ag8-Vh-e52"/>
                                        <constraint firstItem="hi4-eF-dhh" firstAttribute="leading" secondItem="74z-7Q-phf" secondAttribute="leading" id="bAb-Jc-Xqj"/>
                                        <constraint firstItem="dQH-O7-6Hl" firstAttribute="trailing" secondItem="9AB-rb-ojp" secondAttribute="trailing" id="c1t-OD-SgW"/>
                                        <constraint firstItem="28g-jh-Nuh" firstAttribute="leading" secondItem="dQH-O7-6Hl" secondAttribute="leading" id="fjj-RX-K1L"/>
                                        <constraint firstItem="9AB-rb-ojp" firstAttribute="trailing" secondItem="hi4-eF-dhh" secondAttribute="trailing" id="kb9-IT-tCL"/>
                                        <constraint firstItem="74z-7Q-phf" firstAttribute="trailing" secondItem="kyn-TA-Am9" secondAttribute="trailing" id="qTn-3K-rz2"/>
                                        <constraint firstAttribute="bottom" secondItem="XxN-Nz-Ex3" secondAttribute="bottom" constant="20" id="rxD-SW-dtx"/>
                                        <constraint firstItem="XxN-Nz-Ex3" firstAttribute="top" secondItem="HOd-3Y-Tng" secondAttribute="bottom" constant="4" id="v5z-vN-2ld"/>
                                        <constraint firstItem="28g-jh-Nuh" firstAttribute="trailing" secondItem="dQH-O7-6Hl" secondAttribute="trailing" id="xIY-ec-Avy"/>
                                        <constraint firstItem="HOd-3Y-Tng" firstAttribute="top" secondItem="28g-jh-Nuh" secondAttribute="bottom" constant="16" id="zDn-N3-XNV"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-ps-X1j">
                                    <rect key="frame" x="0.0" y="662.33333333333337" width="393" height="300"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="ASy-yy-t1x"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="mAA-rS-u4D"/>
                                        <outlet property="delegate" destination="-1" id="U5h-jP-TBK"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BkJ-QI-MU4" firstAttribute="leading" secondItem="RZy-wg-i2M" secondAttribute="leading" id="4vO-t0-WwC"/>
                                <constraint firstItem="3wU-i6-60x" firstAttribute="leading" secondItem="RZy-wg-i2M" secondAttribute="leading" constant="-11" id="5qY-WZ-UqM"/>
                                <constraint firstAttribute="bottom" secondItem="YbT-ps-X1j" secondAttribute="bottom" constant="5" id="BgX-0O-uls"/>
                                <constraint firstItem="BkJ-QI-MU4" firstAttribute="top" secondItem="RZy-wg-i2M" secondAttribute="top" id="Inx-Qn-kPe"/>
                                <constraint firstAttribute="trailing" secondItem="3wU-i6-60x" secondAttribute="trailing" id="Tu2-Fp-qhO"/>
                                <constraint firstAttribute="trailing" secondItem="BkJ-QI-MU4" secondAttribute="trailing" id="Vue-z4-5ru"/>
                                <constraint firstItem="YbT-ps-X1j" firstAttribute="top" secondItem="3wU-i6-60x" secondAttribute="bottom" constant="5" id="gcI-9t-Jqa"/>
                                <constraint firstItem="3wU-i6-60x" firstAttribute="top" secondItem="BkJ-QI-MU4" secondAttribute="bottom" constant="5" id="hkq-99-KNy"/>
                                <constraint firstItem="YbT-ps-X1j" firstAttribute="leading" secondItem="RZy-wg-i2M" secondAttribute="leading" id="iF7-bD-lDk"/>
                                <constraint firstAttribute="trailing" secondItem="YbT-ps-X1j" secondAttribute="trailing" id="urx-LG-o22"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RZy-wg-i2M" firstAttribute="top" secondItem="UrX-dH-wD8" secondAttribute="top" id="JEw-Sh-KaM"/>
                        <constraint firstItem="RZy-wg-i2M" firstAttribute="leading" secondItem="UrX-dH-wD8" secondAttribute="leading" id="Q65-gL-cMx"/>
                        <constraint firstItem="RZy-wg-i2M" firstAttribute="trailing" secondItem="UrX-dH-wD8" secondAttribute="trailing" id="Qxm-2m-Wc9"/>
                        <constraint firstItem="RZy-wg-i2M" firstAttribute="width" secondItem="pUS-50-TRJ" secondAttribute="width" id="X7G-y1-pIA"/>
                        <constraint firstItem="RZy-wg-i2M" firstAttribute="bottom" secondItem="UrX-dH-wD8" secondAttribute="bottom" id="qbc-T6-sxE"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="UrX-dH-wD8"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="pUS-50-TRJ"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-11-RhD">
                    <rect key="frame" x="343" y="74" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="bHU-XC-OXs"/>
                        <constraint firstAttribute="height" constant="35" id="piF-Fi-1ov"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="X"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="closePressedWithButton:" destination="-1" eventType="touchUpInside" id="EhS-Vh-IJg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0AE-Cr-R5T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Lf-ta-rFO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JLe-11-RhD" secondAttribute="trailing" constant="15" id="1bQ-gk-8of"/>
                <constraint firstItem="0AE-Cr-R5T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6Dc-M9-CVG"/>
                <constraint firstItem="JRj-dh-I6O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7S6-XH-kd6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RZy-wg-i2M" secondAttribute="trailing" id="CTO-af-xq8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0AE-Cr-R5T" secondAttribute="bottom" id="G4m-K0-kYK"/>
                <constraint firstItem="RZy-wg-i2M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eIP-iO-wtn"/>
                <constraint firstItem="JLe-11-RhD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="eKk-ak-0Pw"/>
                <constraint firstItem="JRj-dh-I6O" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="f9y-Om-sSj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0AE-Cr-R5T" secondAttribute="trailing" id="rzO-V6-ZjQ"/>
                <constraint firstItem="JRj-dh-I6O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xlC-BD-yy9"/>
            </constraints>
            <point key="canvasLocation" x="71" y="21"/>
        </view>
    </objects>
</document>
